<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="./stylesecc.css">
</head>
<body>
    <div class="mns">
        <div class="nvb">
            <div class="company">
                <h1>VS Sales</h1>
            </div>
            <div class="prdts">
                <li>Laptops</li>
                <li>Mobiles</li>
                <li>AC</li>
                <li>TV</li>
                <li>Camera</li>
                <li>Watch</li>
            </div>
        </div>
    <div class="lp">
        <div class="ppl">
        <img src="https://m.media-amazon.com/images/I/71DozMyPCBL.jpg">
        </div>
        <div class="ppr">
            <h1> Product details</h1><br>
            <h2>HP EliteBook 630 G11:</h2>
            <ul>
               <li> Display: 13.3-inch WUXGA (1920 x 1200) IPS</li>
               <li>Processor Options:</li>
               <li>Intel Core Ultra 5 125U</li>
               <li>Intel Core Ultra 7 155U</li>
               <li>Memory (RAM): Up to 64GB</li>
               <li>Storage (SSD): Up to 2TB</li>
               <li>Battery Life: Approximately 8-10 hours (varies based on usage)</li>
               <li>Weight: Approximately 1.74 kg (3.8 lbs)</li>
               <li>Price in India: Starting around ₹93,999</li>
            </ul>
        
        <div class="buy">
            <button class="add">ADD TO CART</button>
            <button class="now">BUY NOW</button>
        </div>
    </div>
</body>
</html>