<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>samsung AC</title>
    <link rel="stylesheet" href="./stylesecc.css">
</head>
<body>
    <div class="mns">
        <div class="nvb">
            <div class="company">
                <h1>VS Sales</h1>
            </div>
            <div class="prdts">
                <li>Laptops</li>
                <li>Mobiles</li>
                <li>AC</li>
                <li>TV</li>
                <li>Camera</li>
                <li>Watch</li>
            </div>
        </div>
    <div class="lp">
        <div class="ppl">
            <img src="https://5.imimg.com/data5/SELLER/Default/2022/4/PJ/RX/LO/52921412/samsung-air-conditioner-500x500.jpg">
        </div>
        <div class="ppr"><br>
        <h1>Product details:</h1><br>
        <h3>Samsung 5-in-1 Convertible 1 Ton 3 Star Inverter Split AC </h3><br>
        <ul>
            <li>Brand: Samsung</li>
              <li>Model: AR50F12D0XHNNA (2025)</li>
               <li> Type: Inverter Split AC</li>
               <li> Capacity: 1 Ton (suitable for rooms up to 130 sq. ft.)</li>
               <li>Star Rating: 3 Star (BEE 2023)</li>
                <li>ISEER Value: 3.24 W/W (moderate energy efficiency)</li>
                <li>Price: Approx. ₹34,490 (may vary by retailer and offers)</li>
        </ul>
        <div class="buy"><br><br>
            <button class="add">ADD TO CART</button>
            <button class="now">BUY NOW</button>
        </div>
        </div>
</body>
</html>